enum MessageType {
    ADD_BLOCKING_RULE,
    REMOVE_BLOCKING_RULE,
    IS_BLOCKED,
    STORAGE_CHANGED,
    REQUEST_SETTINGS,
    SETTINGS_CHANGED,
}

enum CommunicationRole {
    SERVICE_WORKER,
    CONTENT_SCRIPT,
    SETTINGS,
}
